<!DOCTYPE html>
<html>
<head>
	<title>EasyTutorials</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<div class="main">
		<nav>
			<div class="logo">
				<img src="Images/logo.png">
			</div>
			<div class="nav-links">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Phone</a></li>
					<li><a href="#">Accesories</a></li>
					<li><a href="#">Cart</a></li>
				</ul>
			</div>
		</nav>
		<div class="information">
			<div class="overlay"></div>
			<img src="Images/mobile.png" class="mobile">
			<div id="circle">
				<div class="feature one">
					<img src="Images/camera.png">
					<div>
						<h1>Camera</h1>
						<p>12MP, Wide Angle Lense</p>
					</div>
				</div>
				<div class="feature two">
					<img src="Images/processor.png">
					<div>
						<h1>Processor</h1>
						<p>Snapdragon Octa-Core 11nm</p>
					</div>
				</div>
				<div class="feature three">
					<img src="Images/display.png">
					<div>
						<h1>Display</h1>
						<p>6.5" Mini-Drop Fullscreen</p>
					</div>
				</div>
				<div class="feature four">
					<img src="Images/battery.png">
					<div>
						<h1>Battery life</h1>
						<p>5000maH, 720Hrs Standby</p>
					</div>
				</div>
			</div>
		</div>
		<div class="controls">
			<img src="Images/arrow.png" id="upBtn">
			<h3>Features</h3>
			<img src="Images/arrow.png" id="downBtn">
		</div>
	</div>
	<script>
		var circle = document.getElementById("circle");
		var upBtn = document.getElementById("upBtn");
		var downBtn = document.getElementById("downBtn");
		var rotateValue = circle.style.transform;
		var rotateSum;

		upBtn.onclick = function()
		{
			rotateSum = rotateValue + "rotate(-90deg)";
			circle.style.transform = rotateSum;
			rotateValue = rotateSum;

		}

		downBtn.onclick = function()
		{
			rotateSum = rotateValue + "rotate(90deg)";
			circle.style.transform = rotateSum;
			rotateValue = rotateSum;

		}
	</script>

</body>
</html>








